; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = test

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	lewisxhe/XPowersLib@^0.2.2
	vshymanskyy/TinyGSM@^0.11.7
	; mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
